<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter|App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, black, transparent);
      }

      .container {
        min-height: 350px;
        min-width: 450px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        border-radius: 10px;
        filter: drop-shadow(2px 4px 6px rgb(250, 250, 180));
      }
      .Btn {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }

      button {
        border: 0;
        height: 40px;
        width: 110px;
        border-radius: 50px;
        background-image: linear-gradient(
          to right,
          #ed6ea0,
          #ec8c69,
          #f7186a,
          #fbb03b
        );
        box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        font-size: 15px;
        color: white;
        font-weight: bold;
      }
      button:hover {
        background-image: linear-gradient(
          to right,
          #f38cb5,
          #ee9a7b,
          #f4397e,
          #f7bb5a
        );
      }

      #label {
        font-size: 4rem;
        color: white;
        font-weight: bold;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
      }

      #conter {
        width: 120px;
        height: 120px;
        border: 4px solid white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #conter span {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="label">
        <p>Number</p>
        <p id="conter"><span>0</span></p>
      </div>
      <div class="Btn">
        <button class="btnIncrese">Increase: +1</button>
        <button class="btnDecrease">Decrease: -1</button>
        <button class="btnReset">Reset</button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
